# jes.system

./: Dockerfile  README.md  docker-compose.yaml  jes.sql  pom.xml
db/data/: jes_sys_area.sql  jes_sys_dict.sql  jes_sys_domain.sql  jes_sys_menu.sql  jes_sys_param.sql  jes_sys_role.sql  jes_sys_role_menu.sql  jes_sys_user.sql  jes_sys_user_role.sql
db/ddl/: ddl.sql  view.sql
src/test/resources/: mybatis-generator.xml
system-boot-webapp/: pom.xml
system-boot-webapp/src/main/java/com/lizhivscaomei/jes/: ServletInitializer.java  SystemBootWebappApplication.java
system-boot-webapp/src/main/java/com/lizhivscaomei/jes/config/: WebDaoSecurityConfig.java  WebSecurityConfig.java
system-boot-webapp/src/main/java/com/lizhivscaomei/jes/sys/: IndexController.java  JesCasUserDetailsService.java  JesGrantedAuthority.java  JesPasswordEncoder.java  JesUserDetails.java  JesUserDetailsService.java
system-boot-webapp/src/main/resources/: application.properties
system-boot-webapp/src/main/webapp/: error.jsp  index.jsp  login.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysArea/: sysAreaList.html
system-boot-webapp/src/main/webapp/jsp/module/sys/sysDict/: sysDictList.html
system-boot-webapp/src/main/webapp/jsp/module/sys/sysDomain/: sysDomainList.html  sysDomainList.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysMenu/: sysMenuList.html  sysMenuList.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysParam/: sysParamList.html  sysParamList.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysRole/: sysRoleList.html  sysRoleList.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysUser/: sysUserList.html  sysUserList.html2  sysUserList.jsp
system-boot-webapp/src/main/webapp/jsp/module/sys/sysUser/view/: sysUserList.html
system-boot-webapp/src/main/webapp/jsp/module/sysManage/: uppwd.jsp
system-boot-webapp/src/main/webapp/jsp/public/: commonTable.jsp  nifty.jsp
system-boot-webapp/src/main/webapp/static/: index.html  login.html
system-boot-webapp/src/main/webapp/static/component/datatables/js/: dataTable.default.js
system-boot-webapp/src/main/webapp/static/component/way/: way.js
system-boot-webapp/src/main/webapp/static/css/: nifty.min.css
systemapi/: pom.xml
systemapi/src/main/java/com/lizhivscaomei/jes/sys/entity/: SysArea.java  SysAreaExample.java  SysDict.java  SysDictExample.java  SysDomain.java  SysDomainExample.java  SysLog.java  SysLogExample.java  SysMdict.java  SysMdictExample.java  SysMenu.java  SysMenuExample.java  SysOffice.java  SysOfficeExample.java  SysParam.java  SysParamExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  VSysUserDomainMenu.java  VSysUserDomainMenuExample.java  VSysUserRoleDomain.java  VSysUserRoleDomainExample.java
systemapi/src/main/java/com/lizhivscaomei/jes/sys/service/: SysAreaService.java  SysDictService.java  SysDomainService.java  SysMdictService.java  SysMenuService.java  SysOfficeService.java  SysParamService.java  SysRoleService.java  SysUserService.java
systembusiness/: pom.xml
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/controller/: SysAreaController.java  SysDictController.java  SysDomainController.java  SysMdictController.java  SysMenuController.java  SysOfficeController.java  SysParamController.java  SysRoleController.java  SysUserController.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/dao/: SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysDictSqlProvider.java  SysDomainMapper.java  SysDomainSqlProvider.java  SysLogMapper.java  SysLogSqlProvider.java  SysMdictMapper.java  SysMdictSqlProvider.java  SysMenuMapper.java  SysMenuSqlProvider.java  SysOfficeMapper.java  SysOfficeSqlProvider.java  SysParamMapper.java  SysParamSqlProvider.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleMenuSqlProvider.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleSqlProvider.java  SysUserSqlProvider.java  VSysUserDomainMenuMapper.java  VSysUserDomainMenuSqlProvider.java  VSysUserRoleDomainMapper.java  VSysUserRoleDomainSqlProvider.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/security/password/: JesPasswordEncoder.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/security/userdetails/: JesGrantedAuthority.java  JesUserDetails.java  JesUserDetailsService.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/security/userdetails/entity/: JesDomain.java  JesRole.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/service/: SysAreaServiceImp.java  SysDictServiceImp.java  SysDomainServiceImp.java  SysMdictServiceImp.java  SysMenuServiceImp.java  SysOfficeServiceImp.java  SysParamServiceImp.java  SysRoleServiceImp.java  SysUserServiceImp.java
systembusiness/src/main/java/com/lizhivscaomei/jes/sys/view/: SysAreaTreeViewService.java  SysDictTreeViewService.java  SysMenuTreeViewService.java  SysMenuViewService.java  SysMenuVo.java  SysParamViewService.java  SysParamVo.java  SysRoleViewService.java  SysRoleVo.java
systemui/: README.MD  pom.xml
systemui/src/main/java/com/lizhivscaomei/jes/: IndexController.java  SystemBootWebappApplication.java
systemui/src/main/resources/: application.properties
systemui/src/main/resources/static/: index.html  login.html
systemui/src/main/resources/static/jsp/module/sys/sysArea/: sysAreaList.html
systemui/src/main/resources/static/jsp/module/sys/sysDict/: sysDictList.html
systemui/src/main/resources/static/jsp/module/sys/sysDomain/: sysDomainList.html
systemui/src/main/resources/static/jsp/public/: echarts.jsp  editHead.jsp  editHeadImg.jsp  head.jsp  listHead.jsp  nifty.jsp  noCache.jsp  rtmp_sewise.jsp  rtmp_videojs.jsp  weuiHead.jsp
systemui/src/main/resources/static/my/: changepwd.html
systemui/src/main/resources/static/static/js/: utils.js
systemui/src/test/java/com/lizhivscaomei/jes/: SystemBootWebappApplicationTests.java
(+13 files in other folders)
