logging.level.org.springframework.web = DEBUG
##################jsp##################################
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
##################mysql test#################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.165.3:3306/jes
spring.datasource.username=root
spring.datasource.password=123456
#######################cas集成相关配置#######################################
#CAS服务地址
cas.server.host.url=http://127.0.0.1:8080/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
cas.client.server.host.url=http://127.0.0.1:8081
#应用登录地址
cas.client.login.url=/login
#应用登出地址
cas.client.logout.url=/logout
